/*|||||||||||||||||||||||||||||
||| MOBILE-PORTRAIT/DEFAULT |||
|||||||||||||||||||||||||||||*/
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    /* overflow: hidden; */
    color: #734519;
    font-family: 'Josefin Sans', sans-serif;
}

a, a:visited{
    /* text-decoration: underline; */
    color: #734519;
    transition: .3s;
}

a:hover{
    color: #f3e5c7;
}

#top-of-page{
    position: absolute;
    top: 0;
}

.top-item, .right-item, .left-item, .bottom-item{
    position: fixed;
    z-index: 1000;
    color: #734519;
    background-color: #eac84b;
    font-weight: 300;
}

.top-item{
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 60px;
    padding-top: 10px;
}

.right-item{
    z-index: 1100;
    width: 60px;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 1s;
}

/* .right-item:hover{
    padding-left: 90px;
} */

ul > li{
    list-style: none;
}

ul > li > a{
    text-decoration: none;

}

.current-section{
    display: block;
}

ul > li:before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    border-top: 2px solid;
    border-color: #734519;
    margin: 0 20px;
}

.left-item{
    z-index: 1100;
    width: 60px;
    left: 0;
    top: 0;
    bottom: 0;
}

.bottom-item{
    height: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 1s;
}

.raise-bottom{
    height: 90px;
    background-color: #dd6b41;
    color: #f2f2f2;
}

#email, #linkedin, #github{
    font-size: 23px;
    padding: 15px 5px;
}

#email:hover, #linkedin:hover, #github:hover{
    cursor: pointer;
    font-size: 26px;
}

#siteby{
    padding-top: 15px;
}

.heading{
    font-size: 20px;
    font-weight: 600;
    text-decoration: #734519 underline;   
}

.media{
    position: absolute;
    top: 40%;
}

.section-menu{
    position: absolute;
    top: 40%;
    left: -70px;
}

.contacts{
    text-align: center;
}

.main-body{
    margin: 39px 59px;
    background-color: #f3e5c7;
}

.welcome{
    text-align: center;
    font-weight: 600;
    background-image: -webkit-linear-gradient(67.4deg, #f3e5c7 49%, #dd6b41 49%);
    height: 630px;
    transition: all 2s ease;
}

.top-heading-text{
    padding-top: 10%;
    font-size: 25px;
}

.hey-text{
    margin-left: -9%;
}

.there-text{
    padding-left: 9%;
    margin-top: -17px;
}

.bottom-heading-text{
    padding-top: 5%;
}

.introductions, .my-work, .about-me, .thank-you{
    padding: 55px 0 0;
}

.introductions{
    justify-content: center;
    display: grid;
    grid-template-areas: "heading image" "para image" ". image";
    height: 630px;
    background-color: #f3e5c7;
    padding: 0 120px;
}

.introductions>h2{
    z-index: 100;
    grid-area: heading;
    font-size: 31px;
    margin: 60px 0 -50px;
}

.para{
    grid-area: para;
    z-index: 100;
}

.introductions>div>p{
    /* margin: 0 15%;
    padding: 2%; */
    font-size: 24px;
    line-height: 1.3;
}

.img-container{
    grid-area: image;
    z-index: 100;
}

.piano_img{
    width: 90%;
    margin: 50px 0 0 50px;
    transition: 1s;
    border-radius: 25px 30%;
}

.intro-blob-img{
    position: absolute;
    z-index: 0;
    width: 60%;
    transform: rotate(32deg);
    margin: -160px -55px;
}

.my-work{
    background-color: #dd6b41;
    padding-bottom: 50px;
    border-radius: 10%;
}

.my-work>h2{
    font-size: 31px;
    padding: 0 100px;
}

.work-slideshow{
    position: relative;
    margin: 0 10%;
}

.slides{
    display: none;
    grid-template-areas: "descrip image";
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin: -45px;
    padding: 22px 16px;
    color: #eac84b;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.text {
    grid-area: descrip;
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    bottom: 8px;
    text-align: left;
    line-height: 1.3;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.project_img{
    grid-area: image;
    width: 100%;
}

/* .about-me{
    height: 630px;
} */

.about-me>h2{
    font-size: 31px;
}

.about-me>h2, .about-me>div{
    padding: 0 100px;
}

.about-content{
    display: grid;
    grid-template-areas: "headshot text";
}

.about-content>img{
    width: 40%;
    grid-area: headshot;
    border-radius: 20% 20px;
}

.about-content>p{
    grid-area: text;
    font-size: 19px;
    line-height: 1.3;
}

.thank-you{
    height: 315px;
    padding: 40px 250px 0;
    line-height: 1.3;
    background-color: #dd6b41;
    color: #f2f2f2;
    border-radius: 25% 25% 0 0;
    text-align: center;
}

.thank-you>h2{
    font-size: 31px;
}

.thank-you>p{
    font-size: 25px;
}

/*||||||||||||||||||||||
||| MOBILE-LANDSCAPE |||
||||||||||||||||||||||*/
@media (min-width: 480px) {
    
}

/*|||||||||||||||||||||
||| TABLET-PORTRAIT |||
|||||||||||||||||||||*/
@media (min-width: 768px) {
    
}

/*||||||||||||||||||||||
||| TABLET-LANDSCAPE |||
||||||||||||||||||||||*/
@media (min-width: 992px) {
    
}

/*||||||||||||
||| LAPTOP |||
||||||||||||*/
@media (min-width: 1200px) {
    
}