html{
    height: 100%;
    width: auto;
}

body{
    margin: 0 8px 0 8px;
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 3fr 5fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
            ". menu menu ."
            ". . . . "
            ". content content ."
            ". . . ."
            ". . . .";
    background-image: url("images/img_trees.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

table{
    grid-area: menu;
    background-color: white;
    opacity: .7;
    height: 50%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-family: 'Baloo', cursive;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

section{
    grid-area: content;
    font-family: 'Baloo', cursive;
    text-align: center;
    font-size: 20px;
    color: black;
    background-color: white;
    opacity: .4;
    border-radius: 100px;
    margin: 0 30%;
}

article{
    grid-area: label;
}