html{
    height: 140%;
    width: auto;
}

body{
    margin: 0;
    display: grid;
    height: 100%;
    grid-template-columns: 2fr 3fr 5fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    grid-template-areas:
            "img menu menu ."
            "img content content ."
            "label content content ."
            "label content content ."
            ". content content .";
    background-image: linear-gradient(deepskyblue, lightskyblue);
    background-size: cover;
}

table{
    grid-area: menu;
    background-color: white;
    opacity: .5;
    height: 35%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    font-family: 'Baloo', cursive;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: black underline;
}

aside{
    grid-area: content;
    background-color: white;
    opacity: .9;
    text-align: center;
    font-size: 20px;
    padding: 30px 100px 10px 100px;
    color: black;
    border-radius: 40px;
}

article{
    grid-area: label;
    background-color: white;
    font-family: 'Baloo', cursive;
    opacity: .7;
    color: black;
    padding: 25% 0 0 15%;
    margin-bottom: 90%;
    margin-right: 10px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}
